%table.table.table-bordered.table-striped
  %thead
  %tbody
    - if @games.length > 0
      - for game in @games
        %tr
          %td
            %a{href: "games", "data-url": game.url}
              != game.name
    - else
      %em
        Det finns inga spel att visa.