%h1
  != @data.page.header.text
%table.table.table-bordered.table-striped
  %thead
  %tbody
    - if @data.page.content.games.length > 0
      - for game in @data.page.content.games
        %tr
          %td
            %a{href: "games", "data-url": game.url}
              != game.name
    - else
      %em
        Det finns inga spel att visa.